{
  "name": "@yidun/quickpass-plugin-rn",
  "version": "1.1.0",
  "description": "yidun quickpass react-native plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "yidun",
    "一键登录",
    "本机校验"
  ],
  "author": "yidun",
  "license": "Apache 2.0",
  "peerDependencies": {
    "react-native": "^0.41.2"
  },
  "homepage": "",
  "publishConfig": {
    "access": "public"
  }

}
